spring.application.name=DatabaseConnection
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Wallflower()2001
spring.jpa.hibernate.ddl-auto=update
